{
  "name": "conduital-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run verify:release",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test test/stripe-webhook.test.mjs",
    "release:manifest": "node scripts/release-manifest.mjs --write",
    "verify:release": "node scripts/release-manifest.mjs --check",
    "check:links": "node scripts/check-internal-links.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.1.1",
    "sharp": "^0.34.3"
  }
}
